<!DOCTYPE HTML>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <title>Focus league</title>
  </head>
  <style>
      * {
          padding: 0;
          margin: 0;
      }
      body {
          width: 300px;
          height: 400px;
          background: white;
      }
      #color-b1 {
          background-color: #7cfc00;
          color: #9932CC;
          border-radius: 10px;
      }
      #firstName {
          border-color: slateblue;
          color: slateblue;
      }
      #Intro {
          margin-top: 60px;
          width: 290px;
      }
      #inspiration {
      width: 310px;   
      }
  </style>
      <body class="text-center">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-info">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img src="images/focus_league32.png" alt="">
                    <strong>Focus League</strong>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="navbar-collapse collapse dropdown-submenu" id="navbarsExampleDefault" style="">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="popup.html">Time</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="About.html">About</time></a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
        <main role="main">
            <div class="jumbotron-fluid text-left" id="Intro" >
                <div class="container">
                  <h4>About</h4>
                  <p>This application is made so that you can see how much time you spend on productive web pages to program.</p>
                </div>
            </div>
            <div class="jumbotron-fluid text-left" id="inspiration">
                <div class="container">
                  <h4>The inspiration</h4>
                  <p>This idea arose because we as software developers often tend to procrastinate with web applications that are just distractions and also distract us with our co-workers causing less productivity in our working hours We wanted to create this chrome extension so that we and our co-workers can compete for better productivity at work though a game.</p>
                </div>
            </div>
        </main>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    </body>
</html>