<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Focus league</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 350px;
        height: 400px;
        background: white;
    }

    #arrow_back {
        width: 23px;
        height: 23px;
    }

    #logo_head {
        width: 45px;
        height: 45px;
    }

    #gg {
        align-items: center;
    }

    #firstName {
        width: 150px;
    }

    #color-b1 {
        background-color: #7cfc00;
        color: #9932CC;
        border-radius: 10px;
    }

    #firstName {
        border-color: slateblue;
        color: slateblue;
    }
</style>

<body>
    <header>
        <div class="navbar navbar-dark bg-white shadow-sm">
            <a href="popup.html">
                <img src="images/Flecha_atrás.png" class="rounded float-left margin margin-left" alt="" id="arrow_back">
            </a>
            <a href="Leaderboard.html" class="navbar-dark align-items-center text-dark">
                <img src="images/focus_league16.png" alt="">
                <strong> LeaderBoard</strong>
            </a>
            <img src="images/focus_leagueLOGO.png" class="rounded float-right" id="logo_head">
        </div>
    </header>
    <section>
        <div class="text-md-left ml-4">
            <h4>The person who has the most hours of productivity will be in the first position.</h4>
        </div>
        <input type="text" class="form-control ml-5 d-flex flex-wrap" id="firstName" placeholder="nickname" value=""
            required="">
        <div class="btn-group-vertical justify-content-center">
            <a href="Leaderboard.html" class="navbar-dark align-items-center text-dark">
                <img src="images/focus_league16.png" alt="">
                <strong> LeaderBoard</strong>
            </a>
            <a href="Leaderboard.html" class="navbar-dark align-items-center text-dark">
                <img src="images/focus_league16.png" alt="">
                <strong> LeaderBoard</strong>
            </a>
            <a href="Leaderboard.html" class="navbar-dark align-items-center text-dark">
                <img src="images/focus_league16.png" alt="">
                <strong> LeaderBoard</strong>
            </a>
            <a href="Leaderboard.html" class="navbar-dark align-items-center text-dark">
                <img src="images/focus_league16.png" alt="">
                <strong> LeaderBoard</strong>
            </a>
            <a href="Leaderboard.html" class="navbar-dark align-items-center text-dark">
                <img src="images/focus_league16.png" alt="">
                <strong> LeaderBoard</strong>
            </a>
            <a href="Leaderboard.html" class="navbar-dark align-items-center text-dark">
                <img src="images/focus_league16.png" alt="">
                <strong> LeaderBoard</strong>
            </a>
            <a href="Leaderboard.html" class="navbar-dark align-items-center text-dark">
                <img src="images/focus_league16.png" alt="">
                <strong> LeaderBoard</strong>
            </a>
            <a href="Leaderboard.html" class="navbar-dark align-items-center text-dark">
                <img src="images/focus_league16.png" alt="">
                <strong> LeaderBoard</strong>
            </a>

        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
</body>

</html>