<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Focus league</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 300px;
        height: 390px;
        background: white;
    }

    #color-b1 {
        background-color: #7cfc00;
        color: #9932CC;
        border-radius: 10px;
    }

    #firstName {
        border-color: slateblue;
        color: slateblue;
    }

    #Intro {
        margin-top: 70px;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    @font-face {
        font-family: alarm;
        src: url(alarm.ttf);
    }

    .cronometro {
        width: 200px;
        height: 100px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -50px;
        margin-left: -100px;
        text-align: center;
    }

    .boton {
        display: inline-block;
        width: 32px;
        height: 32px;
        position: relative;
    }

    #hms {
        height: 68px;
        padding: 5px 0;
        font-size: 50px;
        color: #000;
        font-family: alarm;
    }

    .start {
        background: url(images/start.png) 0 0 no-repeat;
    }

    .stop {
        background: url(images/pause.png) 0 0 no-repeat;
    }

    .reiniciar {
        background: url(images/delete.png)0 0 no-repeat;
    }
</style>

<body class="text-center">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-info">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <img src="images/focus_league32.png" alt="">
                <strong>Focus Time</strong>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse dropdown-submenu" id="navbarsExampleDefault" style="">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="popup.html">Time</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="center-txt" id="Intro">
            <div class="text-md-left m-4">
                <h4> Time of productivity</h4>
            </div>
            <img src="images/gggg.png" alt="" width="200" height="200">
        </div>
        <div class="cronometro mt-5">
            <div class="mt-5" id="hms"></div>
            <div class="boton start"></div>
            <div class="boton stop"></div>
            <div class="boton reiniciar"></div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="js/cronometer.js"></script>
</body>

</html>